verticles:
  service-verticle:
    verticle: fr.myprysm.vertx.service.ServiceVerticle
    options:
      config:
        services:
          search-remote-service:
            address:        fr.myprysm.mediasearch.search:search-remote-service
            facade:         fr.myprysm.mediasearch.search.service.SearchService
            implementation: fr.myprysm.mediasearch.search.service.impl.RemoteSearchServiceImpl
            healthCheckName: search-service/search-eventbus
          search-cache-service:
            address:        fr.myprysm.mediasearch.search:search-cache-service
            facade:         fr.myprysm.mediasearch.search.service.SearchService
            implementation: fr.myprysm.mediasearch.search.service.impl.CacheSearchServiceImpl
            healthCheckName: search-service/search-elasticsearch
          media-search-service:
            address:        fr.myprysm.mediasearch.media:media-search-service
            facade:         fr.myprysm.mediasearch.media.service.MediaSearchService
            implementation: fr.myprysm.mediasearch.media.service.impl.ITunesMediaSearchServiceImpl
            healthCheckName: media-service/itunes
          book-search-service:
            address:        fr.myprysm.mediasearch.book:book-search-service
            facade:         fr.myprysm.mediasearch.book.service.BookSearchService
            implementation: fr.myprysm.mediasearch.book.service.impl.GoogleBookSearchServiceImpl
            healthCheckName:  book-service/google

  web-verticle:
    verticle: fr.myprysm.vertx.web.WebVerticle
    options:
      config:
        useOpenAPI3Router:  true
        specs:              swagger.yml
        enableCors:         true
        enableMetrics:      true
        enableHealthChecks: true
  pipeline-deployment-verticle:
    verticle: fr.myprysm.pipeline.DeploymentVerticle
    options:
      config:
        path:       pipelines.yml
        metrics:    true
        jmxEnabled: true



configuration:
  http:
    port: 4000

  search:
    endpoint:
      circuitBreaker:
        timeout:      10000
        maxFailures:  3
        maxRetries:   2
        resetTimeout: 10000
    service:
      default:
        maxResultsPerSource:  5
        source:               all
        orderBy:              asc
        sortField:            title
        includeMeta:          false
        prettyPrint:          false
      es:
        hostname: localhost
        port: 9200
        books:
          index:  book
        media:
          index:  media

    book:
      endpoint:
        circuitBreaker:
          timeout:      10000
          maxFailures:  3
          maxRetries:   2
          resetTimeout: 10000
      service:
        baseUrl:    https://www.googleapis.com/
        #env:   configuration.search.book.service.apiKey
        apiKey: check env
        default:
          #env: configuration.search.book.service.default.maxResults
          maxResults:  5
          printType: books
        cacheAddress: cache-book-result
        mapping:
          - operation: modify-default-beta
            spec:
              # flatmap authors & categories in one single field each
              author:   =join(', ',@(1,volumeInfo.authors))
              category: =join(', ',@(1,volumeInfo.categories))
          - operation: shift
            spec:
              id:             id
              term:           term
              author:         author
              category:       category
              volumeInfo:
                title:        title
                authors:      authors
                publisher:    publisher
                description:  description
                categories:   categories
                language:     language
    media:
      endpoint:
        circuitBreaker:
          timeout:      10000
          maxFailures:  3
          maxRetries:   2
          resetTimeout: 10000
      service:
        baseUrl:    https://itunes.apple.com/
        default:
          #env: configuration.search.book.service.default.maxResults
          limit:    5
          media:    music
          entity:   album
          country:  US
        cacheAddress: cache-media-result
        mapping:
          - operation: shift
            spec:
              id:             id
              term:           term
              wrapperType:    type
              kind:           kind
              collectionType: kind
              artistId:       artistId
              collectionId:   collectionId
              trackId:        trackId
              artistName:     artistName
              collectionName: collectionName
              trackName:      trackName