verticles:
  string-verticle:
    verticle: java.lang.String

configuration:
  search:
    endpoint:
      circuitBreaker:
        timeout:      10000
        maxFailures:  3
        maxRetries:   2
        resetTimeout: 10000
    service:
      default:
        maxResultsPerSource:  5
        source:               all
        orderBy:              asc
        sortField:            title
        includeMeta:          false
        prettyPrint:          false
      es:
        hostname: localhost
        port: 8765
        books:
          index:  book
        media:
          index:  media