verticles:
  string-verticle:
    verticle: java.lang.String
configuration:
  search:
    media:
      service:
        baseUrl:      http://localhost:8765/
        apiKey:       some_key
        cacheAddress: some-cache-address
        default:
          #env: configuration.search.book.service.default.maxResults
          limit:    5
          media:    music
          entity:   album
          country:  US
        cacheAddress: cache-media-result
        mapping:
          - operation: shift
            spec:
              id:             id
              term:           term
              wrapperType:    type
              kind:           kind
              collectionType: kind
              artistId:       artistId
              collectionId:   collectionId
              trackId:        trackId
              artistName:     artistName
              collectionName: collectionName
              trackName:      trackName