verticles:
  service-verticle:
    verticle: fr.myprysm.vertx.service.ServiceVerticle
    options:
      config:
        services:
          search-cache-service:
            address:        fr.myprysm.mediasearch.search:search-cache-service
            facade:         fr.myprysm.mediasearch.search.service.SearchService
            implementation: fr.myprysm.mediasearch.search.service.SampleSearchServiceWrapper
            healthCheckName: search-service/search-elasticsearch
  web-verticle:
    verticle: fr.myprysm.vertx.web.WebVerticle
    options:
      config:
        useOpenAPI3Router:  true
        specs:              swagger.yml
        enableCors:         true
        enableMetrics:      true
        enableHealthChecks: true
configuration:
  http:
    port: 4001
  search:
    endpoint:
      circuitBreaker:
        timeout:      10000
        maxFailures:  3
        maxRetries:   2
        resetTimeout: 10000
    service:
      default:
        maxResultsPerSource:  5
        source:               all
        orderBy:              asc
        sortField:            title
        includeMeta:          false
        prettyPrint:          false
      es:
        hostname: localhost
        port: 8765
        books:
          index:  book
        media:
          index:  media