user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;

    upstream search-service {
        server search-service:4000;
    }

    upstream book-service {
        server book-service:4000;
    }

    upstream media-service {
        server media-service:4000;
    }

    upstream api-explorer {
        server api-explorer:8080;
    }

    server {
        listen 80;
        server_name mediasearch.myprysm.fr;
        root /mediasearch/www/;

        location /1.0/ {
            limit_req zone=mylimit;
            limit_req_status 509;

            location /1.0/search {
                proxy_pass http://search-service/search;
                location /1.0/search/__ {
                    proxy_pass http://search-service/__;
                }
            }

            location /1.0/book {
                proxy_pass http://book-service/book;
                location /1.0/book/__ {
                    proxy_pass http://book-service/__;
                }
            }

            location /1.0/media {
                proxy_pass http://media-service/media;
                location /1.0/media/__ {
                    proxy_pass http://media-service/__;
                }
            }

            location /1.0/explorer {
                proxy_pass http://api-explorer/;
            }

            try_files /swagger.json /swagger.json;
        }


    }
}

