version: '3'
services:
  web-gateway:
    build: ./nginx
    image:  myprysm/nginx-proxy-aio:latest
    container_name: web-gateway
    ports:
      - 80:80
    networks:
      - web
      - services
    depends_on:
      - search-service
  api-explorer:
    image: swaggerapi/swagger-ui
    container_name: api-explorer
    environment:
      - "API_URL=http://localhost/1.0/swagger.json"
    networks:
      - web
  search-service:
    image:  myprysm/barrel:latest
    container_name: search-service
    environment:
      - "JAVA_OPTIONS=-Xms1024m -Xmx1024m"
      - "configuration_search_service_es_hostname=elasticsearch"
      - "configuration_search_service_es_port=9200"
      - "configuration_search_endpoint_circuitBreaker_timeout=10000"
      - "pipeline_es_host=elasticsearch"
      - "configuration_search_book_service_apiKey=your_api_key_here"
      - "configuration_search_book_endpoint_circuitBreaker_timeout=10000"
      - "configuration_search_media_endpoint_circuitBreaker_timeout=10000"

    ports:
      - 4000:4000
    networks:
      - elasticsearch_esnet
      - services

networks:
  elasticsearch_esnet:
    external: true
  services:
    driver: bridge
  web:
    driver: bridge